{
  "name": "riversedge_com",
  "version": "1.0.0",
  "description": "Contributors: MRKT MADE Team",
  "main": "webpack.mix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --progress --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "NODE_ENV=production webpack --watch --progress --config=./node_modules/laravel-mix/setup/webpack.config.js"
  },
  "watchreload": {
    "files": "**/*.php"
  },
  "keywords": [],
  "author": "Omatix",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
